# backend/.env.example

SERVICE_ACCOUNT='{"type":"service_account","project_id":"<VOTRE_PROJECT_ID>","private_key":"<VOTRE_PRIVATE_KEY>","client_email":"<VOTRE_CLIENT_EMAIL>","client_id":"<VOTRE_CLIENT_ID>",...}'
DATABASE_URL='https://<VOTRE_PROJECT>.firebaseio.com'
PORT=5000
